#propertiesTest
#Mon Jul 15 14:37:28 KST 2024
Set=HashSet
List=ArrayList
Map=Properties
Academy=Goodee

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=gd
password=gd